.content-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  max-width: $max-width-3;
  z-index: 1;
  padding-top: $space-2;
  padding-bottom: $space-1;
  position: relative;
  margin-bottom: $space-6;
  &__minimal {
    padding: 0;
  }

  @include respond-to(tablet-up) {
    padding-top: $space-4;
    padding-bottom: $space-4;
  }

  @include respond-to(desktop-up) {
    margin-bottom: 0;
    padding-top: $space-8;
    padding-bottom: $space-6;
  }
}

.with-carousel {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: $space-6;
  @include respond-to(desktop-up) {
    display: grid;
    grid-template-columns: 1fr 600px;
  }
}
