.section {
  background-color: $bone;
  min-height: 100vh;
  padding: $space-5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  position: relative;
  &.dark {
    background-color: $navy;
  }
}
.section__minimal-grid-feature {
  min-height: auto;
  background-color: $navy;
  color: $white;
}

.section__intro {
  display: grid;
  grid-template-columns: 500px 1fr;
  width: 100%;
  align-items: flex-end;
}

.section__intro-hero {
  max-width: 400px;
  margin-bottom: $space-4;
}
.section__intro-words {
  display: flex;
  flex-direction: column;
  gap: $space-4;
  margin-bottom: $space-5;
  max-width: 400px;
}
.section-content {
  max-width: $max-width-3;
}
.section__background {
  z-index: 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(4px);
  transform: scale(1.1);
  opacity: 0.8;
}

.section__logo-grid {
  display: flex;
  flex-direction: row;
  padding: 0;
  gap: 20px;
  align-items: center;
}

.section__logo-grid-item {
  list-style: none;
}

.section__minimal-grid-feature-grid {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  gap: 30px;
  padding: $space-6 0;
  .section__intro {
    width: 250px;
  }
}

.section__with-carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section__about-us {
  justify-content: flex-start;
  min-height: auto;
}
